# front-tracking

./: README.md  User_guide.docx
workf90_1/: RESTORE.BAT  log.doc  update_algorithm.bat
workf90_1/BS_OPRT/: Num_int.f90  Num_int2.f90  Polyin.f90  Tools.f90  polynomial.f90  rev_cvs.f90
workf90_1/BS_OPRT/BOUNDARY/: Bd_posi.f90  Mv_all.f90  boundary_conditions.f90
workf90_1/BS_OPRT/COMP_CV/: CH_CRNS.F90  Comp_can.f90  Comp_dpn.f90  Comp_nd.f90  Half_stp.f90  MANIPU_1.F90  Pick_dp.f90  Pick_mdp.f90  RCV_MPN.F90  Rcv_mpne.f90  Rcv_mpne1.f90  Rcv_mpne2.f90  Rcv_mpne3.f90  Restr_dp.f90  WIND.F90  comp_on_cvn.f90  num_regular.f90  num_regular1.f90  num_regular2.f90  num_regular3.f90  num_regular4.f90  num_regular5.f90  num_regular6.f90  num_regular7.f90  smooth_curves.f90  smooth_xy.f90
workf90_1/BS_OPRT/COMP_STH/: comp_in_smooth.f90
workf90_1/BS_OPRT/INTERACT/: Dis_jntn.f90  GH_PROC.F90  Nd_proc1.f90  Nd_proc2.f90  Pro_lcl.f90
workf90_1/BS_OPRT/INTERACT/ND_MVSPL/: Bs_var.f90  Chk_rmv.f90  Contrip.f90  Fix_cnnt.f90  Fix_trip.f90  Merge_ck.f90  ND_MERG.F90  Nd_mvsp.f90  Rm_b_crn.f90  Rm_cons.f90  Tools_ct.f90  Trt_trpl.f90
workf90_1/BS_OPRT/MANIPU/: MANIPU_1.F90
workf90_1/BS_OPRT/PRC_AUXI/: Auxi_ccp.f90  Auxi_cvp.f90  Isl_fix.f90
workf90_1/BS_OPRT/REST_CV/: Data_pre.f90  Fix_recv.f90  Form_dsv.f90  Fun_use.f90  Locl_fix.f90  MANIPU_3.F90  MANIPU_4.F90  Pro_smnd.f90  Reset.f90  Rmv_tgls.f90  Upd_cvs.f90  Updcvcas.f90  manipu_2n.f90  num_regular_partn1.f90  num_regular_partn2.f90  num_regular_partn3.f90  num_regular_partn4.f90  num_regular_partn5.f90  packed_separate.f90  smooth_curves.f90  smooth_curves3.f90  tools_rtn.f90  tools_rtn2.f90  updcvcas_1n.f90
workf90_1/BS_OPRT/REST_CV/manipulate/: MANIPU_2.F90  Manipu_3.f90  Manipu_4.f90  manipu_2n.f90
workf90_1/BS_OPRT/SCAN/: Sc_conls.f90
workf90_1/BS_OPRT/mesh_ratio/: Mesh_rt.f90
workf90_1/BS_STRCT/: Grid.f90  Grid_map.f90
workf90_1/BS_STRCT/DIS_CUV/: Gif_cell.f90  Pif_cell.f90  adss_cell.f90  crit_info.f90
workf90_1/BS_STRCT/DIS_CUV/AUXI_CUV/: Auxi_cc.f90  Auxi_cv.f90  Auxi_cv1.f90  Fif_cell.f90
workf90_1/BS_STRCT/DIS_CUV/REG_CUV/: crit_cell.f90  discontinuity_curve.f90
workf90_1/BS_STRCT/NODE/: Nd_cls.f90  Nd_ring.f90
workf90_1/BS_STRCT/PHYS_FLX/FLUX/: FLUX.F90
workf90_1/BS_STRCT/SL_SMTH/: Sh_sths.f90  solution_smooth.f90
workf90_1/BS_STRCT/SOLU/: Data_ext.f90  Solu_com.f90  Solution.f90
workf90_1/INI_DATA/: fs_boun_cond.f90
workf90_1/INI_DATA/init_HS_airHe/: FORM_SL.F90  FORM_SL1.f90  FORM_SL_1d.F90  HS1d_bond_cond.f90  HS_airHe_1d.f90  HS_airHe_compact.f90  HS_boun_cond.f90  init_HS_airHe.dsp  init_HS_airHe.dsw  init_HS_airHe.f90  init_HS_airHe.opt  init_HS_airHe.plg  init_HS_airHe.sdf  init_HS_airHe.sln  init_HS_airHe.vcxproj  init_HS_airHe.vcxproj.filters  times_airHe.doc
workf90_1/INI_DATA/init_HS_airHe/THEATER/: SECT_X.M  SECT_X.asv  SHOWMDP.M  SHOW_DP.ASV  SHOW_PCc.M  SHOW_UCc.M  SHOW_VC.asv  SHOW_VCc.M  SHOW_VRC.M  SHOW_VTC.M  SHRLC.M  circl_HS.m  circy_HS.M  show_dp.m  show_pc.m  show_rhoc.m  show_rhocc.m  show_uc.m  show_vc.m  show_vorc.m  show_vorcc.m  showrhoc_hr.asv  showrhoc_hr.m  u.eps  untitled.eps
workf90_1/INI_DATA/init_HS_airHe/THEATER_1d/: MOVIE_DP.ASV  SECT_X_acoustic.m  SECT_X_mach.m  SECT_X_p.M  SECT_X_p1.M  SECT_X_rho.M  SECT_X_u.M  SECT_X_u.asv  SHOW_DP.M  SHOW_PC.M  SHOW_PC.asv  SHOW_VC.M  SHOW_VS.M  mvp102.avi  show_gr.asv  showuc_hr.m  showvc_hr.m
workf90_1/INI_DATA/init_HS_airR22/: FORM_SL.F90  FORM_SL_1d.F90  HS_airR22_1d.f90  init_HS_airR22.dsp  init_HS_airR22.dsw  init_HS_airR22.f90  init_HS_airR22.opt  init_HS_airR22.plg  times_airR22.doc
workf90_1/INI_DATA/init_HS_airR22/THEATER/: SECT_X.M  SHOWMDP.M  SHOW_DP.ASV  SHOW_PC.asv  SHOW_PCc.m  SHOW_UC.asv  SHOW_UCc.M  SHOW_US.M  SHOW_VC.asv  SHOW_VCc.m  SHOW_VRS.M  SHOW_VTS.M  SHRLC.asv  circl_HS.m  show_am.m  show_dp.m  show_gr.m  show_lsm.m  show_pc.m  show_rhoc.m  show_rhocc.m  show_vc.m  show_vorc.m  show_vorcc.asv  show_vorcc.m  showpc_hr.asv  showpc_hr.m  showvc.m
workf90_1/INI_DATA/init_HS_airR22/THEATER_1d/: MOVIE_DP.M  SECT_X_p.M  SECT_X_rho.M  SECT_X_u.M  SHOWMDP.asv  SHOW_PS.M  SHOW_UC.M  SHOW_UC.asv  amp.m  show_am.asv  show_dplc.m  show_rhoc.m  show_rhos.m
workf90_1/INI_DATA/init_RM_peng/: FORM_SL.F90  FORM_SL_MD.F90  Form_sl2.f90  Jacobs_boun_cond.f90  Jacobs_boun_cond1.f90  init_RM_peng.dsp  init_RM_peng.dsw  init_RM_peng.f90  init_RM_peng.opt  init_RM_peng.plg  init_RM_peng.sln  init_RM_peng_modified.f90
workf90_1/INI_DATA/init_RM_peng/THEATER/: MOVIE_DP.M  SHOWC_LC.M  SHOWMDP.m  SHOWS_LC.M  SHOW_PC.asv  SHOW_PCc.M  SHOW_SV.m  SHOW_UC.asv  SHOW_UcC.M  SHOW_VC.asv  Show_BV.asv  Show_BV.m  Show_bfit_bubble.m  Show_grt.asv  Show_grt.m  show_LF.asv  show_LF.m  show_amp.asv  show_amp.m  show_bfit.asv  show_bfit.m  show_dp.m  (+18 more)
workf90_1/MAIN_ITF/: Main.f90  main_temp.f90
workf90_1/MAIN_ITF/CYCLES/: CYCL.F90  CYCLES.MAK  CYCLES.MDP
workf90_1/MAIN_ITF/main_euler/: H_stp_eul.f90  fort.2  main_euler.dsp  main_euler.dsw  main_euler.mak  main_euler.opt  main_euler.plg  main_euler.sln  save_growth_rate.f90
workf90_1/Riemann/: Rie_slv.f90  Riemann.dsp  Riemann.dsw  Riemann.opt  Riemann.plg  Riemann_1d.rar
workf90_1/Riemann/Riemann_1d/: Riemann_1d.dsp  Riemann_1d.opt  Riemann_1d.plg  Riemann_solver.f90  main.f90
workf90_1/Riemann/Riemann_Vacuum_1d/: Riemann_Vacuum_1d.dsp  Riemann_Vacuum_1d.dsw  Riemann_Vacuum_1d.opt  Riemann_Vacuum_1d.plg  Riemann_polytropic.f90  Riemann_solver.f90  fluids.f90  main.f90  my_messages.f90  van_der_waals.f90
workf90_1/TOOLS/: Interpl.f90
workf90_1/accuracy_check/: accuracy_check.dsp  accuracy_check.dsw  accuracy_check.opt  accuracy_check.plg
workf90_1/accuracy_check/accuracy_check1/: accuracy_check.f90  accuracy_check.opt  accuracy_check.plg
workf90_1/accuracy_check/accuracy_check2/: accuracy_check2.dsp  accuracy_check2.dsw  accuracy_check2.f90  accuracy_check2.opt  accuracy_check2.plg
workf90_1/accuracy_check/accuracy_check3/: accuracy_check3.dsp  accuracy_check3.dsw  accuracy_check3.f90  accuracy_check3.opt  accuracy_check3.plg  inputf.f90  show_error.m
(+248 files in other folders)
