<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\init_HS_airHe.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\init_HS_airHe.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\init_HS_airHe.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\init_HS_airHe.exe</OutputFile>
      <AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\init_HS_airHe.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\init_HS_airHe.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\init_HS_airHe.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Release\init_HS_airHe.exe</OutputFile>
      <AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\adss_cell.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\AUXI_CUV\auxi_cc.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\AUXI_CUV\Auxi_cv1.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\REG_CUV\crit_cell.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\crit_info.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\SOLU\data_ext.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\REG_CUV\discontinuity_curve.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\MAIN_ITF\main_euler\EULER\euler_functions.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\MAIN_ITF\main_euler\EULER\eulernew.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\AUXI_CUV\fif_cell.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="FORM_SL1.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_OPRT\REST_CV\Fun_use.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\gif_cell.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\grid.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\grid_map.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="init_HS_airHe.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\NODE\nd_cls.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\NODE\nd_ring.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_OPRT\Num_int.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_OPRT\Num_int2.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\MAIN_ITF\main_euler\interface\outputs_euler.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\DIS_CUV\pif_cell.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_OPRT\polynomial.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\SL_SMTH\sh_sths.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\SOLU\solution.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_STRCT\SL_SMTH\solution_smooth.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\BS_OPRT\tools.f90">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>