% least square fit
%=====================================
load d:\workf90_1\output\bubble.dat
load d:\workf90_1\output\spike.dat
load d:\workf90_1\output\cur_t.dat

 x1=cur_t;
 y1=bubble(:,1);
 y2=bubble(:,2);
 y3=bubble(:,4);

 z1=spike(:,1);
 z2=spike(:,2);
 z3=spike(:,4);

 yb=y1+y3.*(y1-y2)/(-1);
 zs=z1+z3.*(z1-z2)/(-1);

 %Gr means growth rate
 gr=0.5*(zs-yb);
 x1=10*10^(0.5)*x1-20;
 gr=100*10^(0.5)*gr;
 
 plot(x1,gr,'b');
 hold on;

load d:\workf90_1\output\cur_t.dat;
	x3=cur_t;
	y3=grt;
	plot(x3,y3,'b');
	

  
  % axis([0.0,1.0,-1.0,1.0]);
   %  Air-SF6  %
 %axis([0.02,30.00,-0.06,0.06]);
 axis([0.02,28.00,0.00,0.06]);
 
 a=polyfit(x3,y3,1);
   %nn=40
 d_fit=9.48:0.09:24.34;
 F_fit=polyval(a,d_fit);
 plot(x3,y3,'-',d_fit,F_fit)
 